1/(y-5)
2*y+6+x|((x>44)&(x<53))
1/(x+94)
1/(y-10)|((x>40)&(x<72))
1/(x-44)|((y>11)&(y<25))
((x-56)**2-(y-2)**2)-(.25)
((x-10.5)**2+(y-0.5)**2)-(.25)|y<0.5
((x-51)**2-(y-2)**2)-(.25)|x<-49
1/(y-8)
1/(x-72)|((y>10)&(y<24))
1/(x+77)|((y>5)&(y<23))
1/(y+7)
1/(y+7)|((x>45)&(x<58))
1/(x-46)
1/(x-1000)
2*x+86+y|((y>10)&(y<21))
1/(x-77)
1/(x-76)|((y>9)&(y<37))
1/(x+47)|((y>15)&(y<40))
((x+78)**2-(y-3)**2)-(.25)|x>+46
((x-61)**2-(y-2)**2)-(.25)|x<-41
((x+59)**2-(y-3)**2)-(.25)
1/(x-75)
1/(y-5)
((x-53)**2-(y-2)**2)-(.25)|x<-46
1/(x+72)|((y>8)&(y<21))
((x-63)**2-(y-3)**2)-(.25)
2*y-6-x|((x>43)&(x<54))
1/(x-60)
((x+48)**2-(y-2)**2)-(.25)
(((x-30.5)**2)+((y-1)**2)/4)-(.25)
((x+71)**2-(y-2)**2)-(.25)
2*x+87+y|((y>6)&(y<28))
1/(x-1000)
((x-66)**2-(y-3)**2)-(.25)
((x-70)**2-(y-2)**2)-(.25)
((x+51)**2-(y-2)**2)-(.25)
1/(y+3)
((x-42)**2-(y-3)**2)-(.25)|y<-9
1/(y-4)
((x+57)**2-(y-3)**2)-(.25)
2*x+56+y|((y>14)&(y<17))
1/(x-57)|((y>6)&(y<15))
((x+64)**2-(y-3)**2)-(.25)
1/(y+7)
((x-18.5)**2+(y-0.5)**2)-(.25)|y<0.5
((x-24.5)**2+(y-1.5)**2)-(.25)|x<24.5
((x-48)**2-(y-2)**2)-(.25)|x<-46
1/(y+5)
1/(x+49)
((x-78)**2-(y-2)**2)-(.25)|x<-40
1/(x-1000)
1/(x+68)|((y>9)&(y<27))
((x-57)**2-(y-2)**2)-(.25)|y<-15
1/(x-1000)
((x-.5)**2+(y-0.5)**2)-(.25)|x>.5
((x-6)**2+(y-0.5)**2)-(.25)|(x>6)&(y>0.5)
1/(y-0)|((x>12)&(x<12.5))
((x-79)**2-(y-3)**2)-(.25)
1/(x-1000)
((x+65)**2-(y-3)**2)-(.25)|x>+40
2*x-90-y|((y>7)&(y<33))
1/(y+3)
1/(y-7)|((x>50)&(x<78))
1/(y-7)|((x>49)&(x<59))
((x-53)**2-(y-3)**2)-(.25)|x<-47
((x+59)**2-(y-3)**2)-(.25)
1/(y-3)
1/(x-45)|((y>9)&(y<25))
((x+73)**2-(y-3)**2)-(.25)|x>+50
1/(x-71)
((x+70)**2-(y-3)**2)-(.25)|y>+15
2*x-82-y|((y>12)&(y<35))
1/(y-1)|((x>12)&(x<12.5))
1/(x-70)
2*x+47+y|((y>15)&(y<26))
((x+51)**2-(y-3)**2)-(.25)|x>+43
((x-72)**2-(y-2)**2)-(.25)|x<-50
1/(y+5)|((x>49)&(x<69))
1/(x-1000)
((x-24.5)**2+(y-0.5)**2)-(.25)|y<0.5
((x+77)**2-(y-3)**2)-(.25)
1/(x-1000)
1/(x-9)|((y>0)&(y<2))
2*x-46-y|((y>6)&(y<24))
1/(y+8)|((x>40)&(x<50))
-x-y+3|(x>=2)&(x<=3)
((x-10.5)**2+(y-1.5)**2)-(.25)|y>1.5
((x-53)**2-(y-3)**2)-(.25)|y<-13
2*y+4+x|((x>41)&(x<77))
1/(y-10)|((x>42)&(x<76))
2*y-6-x|((x>44)&(x<78))
1/(y-4)|((x>43)&(x<79))
1/(x-1000)
2*y-10-x|((x>47)&(x<70))
((x+80)**2-(y-2)**2)-(.25)
((x-61)**2-(y-2)**2)-(.25)|y<-9
1/(x+71)

((x+52)**2-(y-3)**2)-(.25)|x>+40
((x+75)**2-(y-3)**2)-(.25)
2*y-5-x|((x>44)&(x<69))
2*y-5-x|((x>49)&(x<58))
1/(x-67)
2*x+99+y|((y>13)&(y<37))
2*x+74+y|((y>7)&(y<17))
1/(x-95)|((y>14)&(y<30))
((x+57)**2-(y-3)**2)-(.25)|x>+50
2*x-28-y|(x>14.5)&(x<15)
1/(x+54)
1/(x-34)|((y>0)&(y<2))
2*x-44-y|((y>15)&(y<27))
1/(x+82)
2*x-70-y|((y>9)&(y<29))
1/(x+49)|((y>14)&(y<18))
1/(x-15)|((y>0)&(y<2))
((x-24.5)**2+(y-1.5)**2)-(.25)|y>1.5
((x-50)**2-(y-2)**2)-(.25)
((x-12.5)**2+(y-0.5)**2)-(.25)|x>12.5
((x-62)**2-(y-2)**2)-(.25)|x<-40
1/(x+51)|((y>9)&(y<25))
1/(x+45)
((x+60)**2-(y-3)**2)-(.25)|y>+13
1/(y-9)
2*y+7+x|((x>49)&(x<74))
2*y+10+x|((x>46)&(x<76))
1/(x-80)
((x-78)**2-(y-2)**2)-(.25)|x<-47
1/(y+5)|((x>40)&(x<80))
((x+42)**2-(y-3)**2)-(.25)|y>+14
2*y-7-x|((x>41)&(x<62))
((x-37)**2+(y-0.5)**2)-(.25)|(x<37)&(y>0.5)
1/(y+10)
1/(x-1000)
1/(y+7)|((x>46)&(x<79))
1/(x+65)
1/(y+3)
1/(y+5)|((x>50)&(x<72))
1/(y+9)|((x>48)&(x<65))
2*x-83-y|((y>10)&(y<25))
2*y+9+x|((x>45)&(x<71))
1/(x-76)|((y>15)&(y<27))
2*x+68+y|((y>6)&(y<36))
((x+50)**2-(y-2)**2)-(.25)|y>+9
1/(x+93)|((y>15)&(y<26))
1/(y+9)
((x-71)**2-(y-2)**2)-(.25)|y<-9
((x-18.5)**2+(y-0.5)**2)-(.25)|x>18.5
((x+78)**2-(y-2)**2)-(.25)
((x-54)**2-(y-2)**2)-(.25)
2*x-43-y|(x>22)&(x<22.5)
((x-76)**2-(y-3)**2)-(.25)
1/(y+8)|((x>41)&(x<62))
1/(x-100)|((y>15)&(y<39))
1/(y+5)|((x>50)&(x<78))
((x+80)**2-(y-2)**2)-(.25)|y>+5
2*y+3+x|((x>50)&(x<73))
1/(y-4)|((x>48)&(x<53))
((x+51)**2-(y-2)**2)-(.25)|y>+13
((x-51)**2-(y-3)**2)-(.25)
2*y+10+x|((x>50)&(x<57))
2*x-53-y|((y>6)&(y<17))
1/(y-10)
1/(y+6)|((x>49)&(x<53))
1/(y+10)|((x>41)&(x<73))
((x+49)**2-(y-2)**2)-(.25)|y>+10
1/(y-3)|((x>49)&(x<79))
1/(y+7)
2*x-32-y|(x>16)&(x<17)
1/(x-88)
((x+65)**2-(y-3)**2)-(.25)
2*x+99+y|((y>5)&(y<32))
((x+67)**2-(y-3)**2)-(.25)|x>+49
((x-41)**2-(y-3)**2)-(.25)|x<-41
1/(x+43)|((y>5)&(y<16))
1/(y+3)
2*y+4+x|((x>48)&(x<51))
1/(x-47)
((x-7)**2+(y-0.5)**2)-(.25)|(x<7)&(y<0.5)
((x-41)**2-(y-3)**2)-(.25)|x<-42
1/(x-1000)
1/(y-4)|((x>49)&(x<52))
1/(y-8)|((x>47)&(x<76))
((x-.5)**2+(y-1.5)**2)-(.25)|y>1.5
1/(y-7)
1/(y+5)
1/(x-82)|((y>10)&(y<17))
1/(y-9)
((x-49)**2-(y-2)**2)-(.25)
1/(x-49)|((y>6)&(y<38))
1/(y-8)|((x>50)&(x<53))
2*x+74+y|((y>15)&(y<37))
1/(y-8)
1/(x-14)|((y>0)&(y<2))
((x-75)**2-(y-3)**2)-(.25)|y<-8
-2*x+30-y|(x>14)&(x<14.5)
((x-60)**2-(y-3)**2)-(.25)
2*x+44+y|((y>12)&(y<28))
((x-36)**2+(y-1.5)**2)-(.25)|(x>36)&(y>1.5)
2*y-5-x|((x>43)&(x<55))
((x+77)**2-(y-3)**2)-(.25)|x>+49
1/(y-8)
x-y-1|((x>2)&(x<3))
1/(y+7)
1/(x-43)
((x-41)**2-(y-3)**2)-(.25)
2*y-9-x|((x>49)&(x<53))
1/(x-74)|((y>7)&(y<40))
2*x+96+y|((y>14)&(y<39))
((x+61)**2-(y-2)**2)-(.25)
2*y-10-x|((x>46)&(x<78))
1/(y-6)|((x>46)&(x<60))
1/(x-1000)
((x-18.5)**2+(y-1.5)**2)-(.25)|x<18.5
1/(y-2)|((x>12)&(x<13))
1/(y+3)|((x>42)&(x<76))
((x+61)**2-(y-2)**2)-(.25)
1/(x-63)
2*x-60-y|(x>30)&(x<31)
2*x-80-y|((y>6)&(y<34))
((x-8.5)**2+(y-0.5)**2)-(.25)
((x-58)**2-(y-2)**2)-(.25)
1/(y+7)|((x>50)&(x<53))
1/(y-8)|((x>42)&(x<61))
2*y-4-x|((x>48)&(x<73))
2*x+89+y|((y>5)&(y<22))
((x+70)**2-(y-2)**2)-(.25)
1/(x+68)
1/(x-88)
((x-7)**2+(y-1.5)**2)-(.25)|(x<7)&(y>1.5)
((x-48)**2-(y-2)**2)-(.25)|x<-49
1/(y-3)
((x-48)**2-(y-2)**2)-(.25)
2*x+47+y|((y>9)&(y<36))
((x-76)**2-(y-2)**2)-(.25)
2*x+83+y|((y>13)&(y<32))
((x+57)**2-(y-3)**2)-(.25)|x>+42
1/(y+9)|((x>49)&(x<64))
((x-70)**2-(y-3)**2)-(.25)
1/(x-95)|((y>5)&(y<22))
1/(y-6)
2*x-40-y|((y>7)&(y<36))
1/(x-1000)
((x+63)**2-(y-3)**2)-(.25)|y>+7
1/(x-80)
((x-.5)**2+(y-0.5)**2)-(.25)|y<0.5
1/(y+9)|((x>45)&(x<75))
2*x-81-y|((y>5)&(y<31))
((x+41)**2-(y-3)**2)-(.25)
((x-56)**2-(y-3)**2)-(.25)
((x-10.5)**2+(y-1.5)**2)-(.25)|x>10.5
((x-41)**2-(y-2)**2)-(.25)
((x+44)**2-(y-3)**2)-(.25)|y>+10
2*y-9-x|((x>42)&(x<65))
1/(x-1000)
((x+52)**2-(y-2)**2)-(.25)|y>+13
1/(x+62)|((y>10)&(y<39))
((x+67)**2-(y-2)**2)-(.25)
((x-24.5)**2+(y-0.5)**2)-(.25)|x>24.5
((x+75)**2-(y-2)**2)-(.25)|y>+11
2*y-6-x|((x>48)&(x<60))
((x-59)**2-(y-3)**2)-(.25)|y<-13
((x+79)**2-(y-3)**2)-(.25)
((x-60)**2-(y-2)**2)-(.25)
((x+59)**2-(y-2)**2)-(.25)
((x-76)**2-(y-2)**2)-(.25)
1/(x-1000)
((x-76)**2-(y-3)**2)-(.25)|y<-7
((x+56)**2-(y-2)**2)-(.25)|x>+48
1/(x+56)|((y>9)&(y<27))
2*x+61+y|((y>6)&(y<32))
1/(y+9)|((x>40)&(x<64))
1/(x-63)|((y>6)&(y<30))
((x-48)**2-(y-2)**2)-(.25)|y<-13
((x-6)**2+(y-1.5)**2)-(.25)|(x>6)&(y<1.5)
((x-48)**2-(y-3)**2)-(.25)|y<-13
2*x+91+y|((y>15)&(y<15))
((x-72)**2-(y-2)**2)-(.25)
((x+56)**2-(y-2)**2)-(.25)|x>+50
1/(y-9)|((x>45)&(x<59))
1/(y+6)|((x>45)&(x<52))
((x-10.5)**2+(y-0.5)**2)-(.25)|x>10.5
1/(x-85)|((y>10)&(y<34))
((x+59)**2-(y-2)**2)-(.25)|y>+6
2*x+90+y|((y>6)&(y<23))
1/(y-1)|((x>26)&(x<27))
((x+76)**2-(y-2)**2)-(.25)
((x+46)**2-(y-2)**2)-(.25)|y>+10
1/(y+7)
2*y-8-x|((x>46)&(x<51))
2*y+5+x|((x>47)&(x<80))
2*y-6-x|((x>43)&(x<72))
1/(y-6)
((x-36)**2+(y-0.5)**2)-(.25)|(x>36)&(y<0.5)
((x+78)**2-(y-2)**2)-(.25)|y>+5
((x+54)**2-(y-3)**2)-(.25)|y>+12
1/(y+10)|((x>50)&(x<75))
1/(x+93)|((y>14)&(y<21))
1/(y-7)
((x+69)**2-(y-3)**2)-(.25)
2*y-5-x|((x>43)&(x<60))
((x+62)**2-(y-2)**2)-(.25)|y>+7
2*x+43+y|((y>14)&(y<18))
((x-66)**2-(y-2)**2)-(.25)|y<-7
((x-.5)**2+(y-1.5)**2)-(.25)|x<.5
1/(x-85)
((x-59)**2-(y-3)**2)-(.25)|x<-43
1/(x-73)
1/(x-2)|((y>0)&(y<2))
1/(x-48)
1/(y+4)
((x+68)**2-(y-3)**2)-(.25)
((x-42)**2-(y-2)**2)-(.25)|y<-7
((x+74)**2-(y-3)**2)-(.25)
((x-79)**2-(y-2)**2)-(.25)|y<-14
1/(y+3)
1/(y+3)|((x>43)&(x<76))
((x-41)**2-(y-3)**2)-(.25)
((x-80)**2-(y-3)**2)-(.25)
2*y+6+x|((x>48)&(x<78))
((x+58)**2-(y-3)**2)-(.25)|x>+44
1/(x-84)|((y>8)&(y<34))
1/(x-55)
((x+45)**2-(y-3)**2)-(.25)
1/(y-0)|((x>34)&(x<35))
(((x-28.5)**2)+((y-1)**2)/4)-(.25)|(x<28.95)
1/(y+9)|((x>40)&(x<62))
1/(y-0)|((x>22)&(x<23))
2*y+5+x|((x>50)&(x<77))
1/(x+69)
1/(y-6)
((x-47)**2-(y-2)**2)-(.25)|y<-5
1/(y+6)|((x>50)&(x<50))
1/(y-6)
((x+64)**2-(y-3)**2)-(.25)|y>+13
1/(x-89)|((y>10)&(y<25))
2*y+5+x|((x>43)&(x<77))
((x-70)**2-(y-3)**2)-(.25)|y<-13
((x-80)**2-(y-2)**2)-(.25)|y<-10
2*x+100+y|((y>15)&(y<27))
((x-66)**2-(y-3)**2)-(.25)
1/(y+3)|((x>49)&(x<62))
2*x+61+y|((y>14)&(y<17))
((x+76)**2-(y-2)**2)-(.25)
1/(x-56)|((y>8)&(y<17))
1/(y-10)|((x>42)&(x<71))
1/(y+4)|((x>49)&(x<65))
1/(x-73)
((x-37)**2+(y-1.5)**2)-(.25)|(x<37)&(y<1.5)
((x-18.5)**2+(y-1.5)**2)-(.25)|y>1.5
((x+79)**2-(y-3)**2)-(.25)|x>+45
1/(x-1000)
((x-32.5)**2+(y-0.5)**2)-(.25)
2*x+42+y|((y>12)&(y<18))
((x-16.5)**2+((y-1)**2)/4)-(.25)
((x+77)**2-(y-2)**2)-(.25)|y>+6
1/(y-9)|((x>43)&(x<50))
1/(y-5)|((x>49)&(x<63))
((x-42)**2-(y-2)**2)-(.25)|x<-41
((x+49)**2-(y-3)**2)-(.25)
((x+78)**2-(y-2)**2)-(.25)
1/(y+5)
2*x+68+y|((y>11)&(y<17))
1/(x-12)|((y>1)&(y<2))
2*y-5-x|((x>40)&(x<52))
((x-47)**2-(y-2)**2)-(.25)|x<-47
((x-49)**2-(y-3)**2)-(.25)
1/(y+5)
1/(x-54)|((y>7)&(y<40))
1/(x-1000)
1/(x+53)
2*y+8+x|((x>41)&(x<53))
1/(x+62)|((y>11)&(y<19))
((x-43)**2-(y-3)**2)-(.25)|x<-47
((x-77)**2-(y-3)**2)-(.25)
2*x-69-y|((y>12)&(y<17))
2*x-58-y|((y>11)&(y<25))
1/(y-1)|((x>20)&(x<21))
1/(y-9)|((x>50)&(x<57))
((x+71)**2-(y-2)**2)-(.25)
1/(y+4)
2*x-55-y|((y>15)&(y<29))
1/(x-56)
((x-47)**2-(y-2)**2)-(.25)|y<-6
1/(x+86)|((y>13)&(y<33))
1/(x+52)|((y>10)&(y<38))
1/(x-57)
2*y+6+x|((x>50)&(x<71))
((x-40)**2-(y-3)**2)-(.25)
1/(x-1000)
1/(y+4)|((x>42)&(x<56))
1/(y-2)|((x>3.5)&(x<5))
((x-46)**2-(y-2)**2)-(.25)|x<-46
1/(y-7)
1/(x-22.5)|((y>0)&(y<2))
2*y-4-x|((x>44)&(x<73))
1/(x-1000)
1/(y+5)|((x>46)&(x<76))
2*y-3-x|((x>48)&(x<70))
((x-51)**2-(y-3)**2)-(.25)
((x-58)**2-(y-2)**2)-(.25)
2*y+7+x|((x>47)&(x<51))
1/(y+7)|((x>43)&(x<58))
1/(y+7)|((x>40)&(x<76))
((x+65)**2-(y-3)**2)-(.25)
1/(x+55)
1/(x-4.5)|((y>0)&(y<2))
((x-47)**2-(y-2)**2)-(.25)
2*x+76+y|((y>12)&(y<26))
